# diplom

Magik1.5/API/Auth/: Auth.csproj  Startup.cs
Magik1.5/API/Auth/Controllers/: AuthController.cs
Magik1.5/API/Auth/Data/: InMemoryRepository.cs
Magik1.5/API/Auth/Properties/: launchSettings.json
Magik1.5/API/Auth/Services/: PasswordHasherService.cs
Magik1.5/API/Auth/UIModels/: Auth.cs
Magik2.0/auth/: Program.cs  Startup.cs  appsettings.json  auth.csproj
Magik2.0/auth/Controllers/: AuthController.cs
Magik2.0/auth/Data/: AuthRepository.cs
Magik2.0/auth/Data/Implementations/: MongoAccountRepository.cs
Magik2.0/auth/Data/Interfaces/: IAccountRepository.cs
Magik2.0/auth/Models/: Account.cs
Magik2.0/auth/Properties/: launchSettings.json
Magik2.0/auth/Services/: AuthService.cs  PasswordHasherService.cs
Magik2.0/auth/UIModels/: AuthData.cs  Token.cs
Magik2.0/resource/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  resource.csproj
Magik2.0/resource/Controllers/: AttachmentsController.cs  CardsController.cs  FieldsController.cs  ProfileController.cs  ProfilesController.cs  ProjectAreaController.cs  ProjectController.cs  ProjectsController.cs  StagesController.cs  StatisticController.cs  TestController.cs  WeatherForecastController.cs
Magik2.0/resource/Data/: AppDbContext.cs
Magik2.0/resource/Data/Implementations/: MSProfileRepository.cs  MSProjectAreaRepository.cs  MSProjectRepository.cs
Magik2.0/resource/Exceptions/: ApplicationException.cs
Magik2.0/resource/MapperProfiles/: AttachmentProfile.cs  CardProfile.cs  FieldMapperProfile.cs  ProfileMapperProfile.cs  ProjectAreaMapperProfile.cs  ProjectMapperProfile.cs  StageMapperProfile.cs
Magik2.0/resource/Migrations/: 20220406093837_Initial.Designer.cs  20220406093837_Initial.cs  20220406103723_ExpandProjectDescriptionSize.Designer.cs  20220406103723_ExpandProjectDescriptionSize.cs  20220411135504_ExpandStageDescriptionSize.Designer.cs  20220411135504_ExpandStageDescriptionSize.cs  20220412111808_InitialMigration.Designer.cs  20220412111808_InitialMigration.cs  20220419140422_ProjectTypeAndOriginalProjectFieldsRemoved.Designer.cs  20220419140422_ProjectTypeAndOriginalProjectFieldsRemoved.cs  20220509085611_AddedContacts.Designer.cs  20220509085611_AddedContacts.cs  20220509115244_RequestsRemoved.Designer.cs  20220509115244_RequestsRemoved.cs  20220509121650_ContactConnectionChangedToProfile.Designer.cs  20220509121650_ContactConnectionChangedToProfile.cs  20220509123020_PreviousMigrationFix.Designer.cs  20220509123020_PreviousMigrationFix.cs  20220511143536_initial.Designer.cs  20220511143536_initial.cs  AppDbContextModelSnapshot.cs
Magik2.0/resource/Models/: AccountAttachment.cs  AccountFile.cs  AttachmentType.cs  Card.cs  Contact.cs  Field.cs  FileType.cs  Profile.cs  Project.cs  ProjectArea.cs  ProjectData.cs  ProjectPart.cs  ProjectPartData.cs  ProjectType.cs  Stage.cs  StageAttachment.cs  StageFile.cs
Magik2.0/resource/Properties/: launchSettings.json
Magik2.0/resource/Services/: AttachmentsService.cs  CardsService.cs  FieldsService.cs  ProfileService.cs  ProfilesService.cs  ProjectAreaService.cs  ProjectService.cs  ProjectsService.cs  StagesService.cs  StatisticService.cs
Magik2.0/resource/Tools/: ColorEvaluator.cs  PictureConverter.cs  UserAccessValidator.cs
Magik2.0/resource/UIModels/: AttachmentUI.cs  CardUI.cs  FieldUI.cs  Profile.cs  ProfileUI.cs  ProjectArea.cs  ProjectAreaUI.cs  ProjectUI.cs  StageUI.cs  StatisticUI.cs
lol/API/Resource/: Resource.csproj  appsettings.json
(+346 files in other folders)
